POSTGRES_USER=ocaas
POSTGRES_PASSWORD=change_me_database_password
POSTGRES_DB=ocaas

JWT_ACCESS_SECRET=8978c6a3314c3d651dcd6aca1a2cfa1d28f904ffe2b60abc8c93c66fa400efd2
JWT_REFRESH_SECRET=6b9eb5ea2f8069b237b6a262330ce15caeaf315eccf57ce889b72017abfea585

ALLOWED_ORIGINS=http://localhost:8080,https://dashboard.autopus.cloud,http://dashboard.autopus.cloud
ADMIN_EMAILS=altoncheng.research@gmail.com

COORDINATION_PATH=./coordination

OPENCLAW_PRIME_PATH=/Users/altoncheng/.openclaw
OPENCLAW_FORGE_PATH=/Users/altoncheng/.openclaw-forge
OPENCLAW_SIGHT_PATH=/Users/altoncheng/.openclaw-sight
OPENCLAW_PULSE_PATH=/Users/altoncheng/.openclaw-pulse
OPENCLAW_FION_PATH=/Users/altoncheng/.openclaw-fion

OPENCLAW_PROFILE_MAP={"forge":"/data/openclaw/forge","sight":"/data/openclaw/sight","pulse":"/data/openclaw/pulse","prime":"/data/openclaw/prime","fion":"/data/openclaw/fion"}
