POSTGRES_USER=ocaas
POSTGRES_PASSWORD=change_me_database_password
POSTGRES_DB=ocaas

JWT_ACCESS_SECRET=7aacfe5a00d741be31ca02c5d6f86c75453d8b6322d83214476b92eb02a2a101
JWT_REFRESH_SECRET=f03029a78612bb8ad8c6fde690ab1f73886f466beaa81a37e1d38d05ce0b925d

ALLOWED_ORIGINS=http://localhost:8080,https://dashboard.autopus.cloud,http://dashboard.autopus.cloud
ADMIN_EMAILS=altoncheng.research@gmail.com

COORDINATION_PATH=./coordination

OPENCLAW_PRIME_PATH=/Users/altoncheng/.openclaw
OPENCLAW_FORGE_PATH=/Users/altoncheng/.openclaw-forge
OPENCLAW_SIGHT_PATH=/Users/altoncheng/.openclaw-sight
OPENCLAW_PULSE_PATH=/Users/altoncheng/.openclaw-pulse
OPENCLAW_FION_PATH=/Users/altoncheng/.openclaw-fion

OPENCLAW_PROFILE_MAP={"forge":"/data/openclaw/forge","sight":"/data/openclaw/sight","pulse":"/data/openclaw/pulse","prime":"/data/openclaw/prime","fion":"/data/openclaw/fion"}
